# GP-BOOKING-APPLICATION

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpbookingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpbookingapplication/: App.java  AppHelp.java  BookGP.java  BookNurse.java  BookSpecialist.java  Book_GP_Splash.java  Booking_Confirmation.java  Chat.java  Click_here.java  Corona.java  DoctorsDetails.java  Dr_Balai_Maha.java  Dr_Halan_Adward.java  Dr_Kamila_Ahmed.java  Dr_Lee_Tran.java  Dr_Raj_Malinga.java  ForgotPassword.java  History.java  MainActivity.java  NurseDetails.java  NurseRoom.java  Pharmacy.java  Phone.java  PickerDialog.java  Prescription.java  Prescription_Confirmation.java  ProfileActivity.java  RateUs.java  Register.java  Self_Isolation.java  SpecialistRoom.java  SplashScreen.java  User.java  UserDetails.java  logout.java  privacypolicy.java  shop.java
app/src/main/java/com/example/gpbookingapplication/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/gpbookingapplication/models/: CartItem.java  Product.java
app/src/main/res/drawable/: background_shop.xml  backgroundcolournurseroom.xml  badge_shape.xml  bg_color.xml  bg_round.xml  book_now_btn.xml  border.xml  covid_19_checker_btn_background.xml  date_bg.xml  email_box_layout.xml  ic_account.xml  ic_back_arrow.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_construction_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_48.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_smartphone.xml  ic_chat.xml  ic_check_box.xml  ic_check_box_red.xml  ic_co_19_back_arrow.xml  ic_copyright.xml  ic_delete_booker_detail.xml  ic_doctor_add.xml  ic_done.xml  ic_help.xml  ic_history.xml  ic_home1.xml  ic_homebutton.xml  ic_lock.xml  ic_next_arrow.xml  ic_phone.xml  ic_privacy.xml  ic_stars.xml  (+9 more)
app/src/main/res/drawable-v24/: bg_gray_corner.xml  bg_red_corner.xml
app/src/main/res/layout/: activity_app_help.xml  activity_book__g_p__splash.xml  activity_book_g_p.xml  activity_book_nurse.xml  activity_book_specialist.xml  activity_booking__confirmation.xml  activity_chat.xml  activity_click_here.xml  activity_corona.xml  activity_covid_19__q1.xml  activity_covid_19__q2.xml  activity_covid_19__q3.xml  activity_covid_19__q4.xml  activity_covid_19__q5.xml  activity_covid_19__q6.xml  activity_covid_19__q7.xml  activity_doctors_details.xml  activity_dr_balai_maha.xml  activity_dr_halan_adward.xml  activity_dr_kamila_ahmed.xml  activity_dr_lee_tran.xml  activity_dr_raj_malinga.xml  activity_forgot_password.xml  activity_history.xml  activity_logout.xml  activity_main.xml  activity_nurse_details.xml  activity_nurse_miss_lena_anroosh.xml  activity_nurse_mr_ellie_tran.xml  activity_nurse_mr_jaxon_bell.xml  activity_nurse_mrs_madison_julian.xml  activity_nurse_mrs_vithya_kumar.xml  activity_nurse_room.xml  activity_pharmacy.xml  activity_pharmacy_products.xml  activity_phone.xml  activity_prescription.xml  activity_prescription__confirmation.xml  activity_privacypolicy.xml  activity_profile.xml  (+40 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gpbookingapplication/: ExampleUnitTest.java
(+24 files in other folders)
