<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coronaviruscheckerbg"
    tools:context=".questions.Covid_19_Q7">


    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="657dp"
        android:layout_marginBottom="76dp"
        app:cardBackgroundColor="#F2D3D3D2"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="359dp">

            <TextView
                android:id="@+id/heading"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/candal"
                android:padding="10dp"
                android:text="You cannot have a coronavirus test at this time"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/guestion"
                android:layout_width="355dp"
                android:layout_height="89dp"
                android:layout_below="@id/heading"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="We can only give tests to people with symptoms and people who have been asked to get tested. That's because there's a limited number of tests available right now."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/guestion2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/guestion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Also, you may not be able to get a test if your symptoms started too long ago."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/preview_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="460dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/covid_19_checker_btn_background"
            android:text="Finish" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>