<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prescription">

    <include
        layout="@layout/prescription_toolbarr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/prescription_bg"
        android:padding="7dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#3700FF"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_bold"
            android:text="Patient Name:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Enter_your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:hint="Enter Your Name"
            android:inputType="textCapWords"
            android:textSize="20dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/prescription_bg"
            android:padding="7dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:text="DOB:"
                android:textColor="#3700FF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Date_of_Birth"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/prescription_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Address:"
                android:textColor="#3700FF"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/prescription_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Address"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/prescription_bg"
            android:padding="7dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:text="Phone Number:"
                android:textColor="#3700FF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/phone_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="Enter Your Number"
                android:inputType="number"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/prescription_bg"
            android:padding="7dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:text="New Prescription "
                android:textColor="#3700FF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/new_Prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="Yes or No"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/prescription_bg"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:text="Describe your Sickness:"
                android:textColor="#3700FF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/sickness"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="Example (High temperature, Cough, Diarrhea...)"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/prescription_bg"
            android:padding="7dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:text="Existing Prescription "
                android:textColor="#3700FF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/existing_Prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Yes or No"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#700034"
            android:fontFamily="@font/artifika"
            android:text="Confirm"
            android:onClick="Confirm"
            android:textColor="#FFFFFF"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="#FFFFFF"
            android:textSize="18dp" />


    </LinearLayout>


</RelativeLayout>