<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coronaviruscheckerbg"
    tools:context=".questions.Covid_19_Q2">

    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="657dp"
        android:layout_marginBottom="76dp"
        app:cardBackgroundColor="#F2D3D3D2"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="413dp">

            <TextView
                android:id="@+id/question2"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/candal"
                android:padding="10dp"
                android:text="@string/question2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/symptom_ques"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/question2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="The main symptoms of coronavirus are:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <ImageButton
                android:id="@+id/bullet1"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_below="@id/symptom_ques"
                android:background="@null"
                android:src="@drawable/ic_bullet_point" />

            <TextView
                android:id="@+id/symtem1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/symptom_ques"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/bullet1"
                android:layout_toRightOf="@id/bullet1"
                android:text="A high temperature"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/bullet2"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_below="@id/symtem1"
                android:background="@null"
                android:src="@drawable/ic_bullet_point" />

            <TextView
                android:id="@+id/symtem2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/symtem1"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/bullet2"
                android:layout_toRightOf="@id/bullet2"
                android:text="New, continuous cough"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/black" />


            <ImageButton
                android:id="@+id/bullet3"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_below="@id/symtem2"
                android:background="@null"
                android:src="@drawable/ic_bullet_point" />

            <TextView
                android:id="@+id/symtem3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/symtem2"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/bullet2"
                android:layout_toRightOf="@id/bullet2"
                android:text="Loss or change to your sense of smell or taste"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/symptom_ques1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/symtem3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Most people with coronavirus have at least one of these symptoms."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <Button
                android:id="@+id/true_Yes"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/symptom_ques1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Yes, at least one of these symptoms"
                android:textSize="13dp"
                android:drawableLeft="@drawable/ic_check_box"
                android:textColor="@color/purple_700" />

            <Button
                android:id="@+id/false_No"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/true_Yes"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_check_box_red"
                android:fontFamily="@font/amaranth_bold"
                android:text="No, none of these symptoms"
                android:textColor="@color/purple_700"
                android:textSize="13dp" />


        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/preview_btn_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>