<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_username"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="user's Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/UserEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_useremail"
                android:text="user's Email"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#636363"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickHome"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home1" />

        <TextView
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#636363"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickAccount"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Account"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#636363"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickHistory"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:onClick="ClickHistory"
            android:text="History"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#636363"/>


    <TextView
        android:id="@+id/communication"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center"
        android:text="Communication"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#636363"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickLogout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:onClick="ClickPhone"
            android:padding="12dp"
            android:text="Phone"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#636363"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickLogout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Chat"
            android:onClick="ClickChat"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="ClickRateus"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Rateus"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:drawableRight="@android:drawable/star_big_on"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="Rate us...."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>



</LinearLayout>

