<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFCA6E"
    android:text="Example"
    android:textStyle="italic"
    android:textColor="#000000"
    android:drawableRight="@drawable/ic_access_time"
    android:textSize="18dp">

</TextView>